[gd_scene load_steps=9 format=3 uid="uid://dnx1u4ln3jef0"]

[ext_resource type="Script" path="res://main.gd" id="1_epk5f"]
[ext_resource type="PackedScene" uid="uid://bhrysnpsev661" path="res://level_chunks/exit_level_chunk.tscn" id="2_dw43q"]
[ext_resource type="PackedScene" uid="uid://db2w8n3k8bg5s" path="res://level_chunks/spawn_level_chunk.tscn" id="3_8v1iv"]
[ext_resource type="PackedScene" uid="uid://ceymffh3drer1" path="res://level_chunks/basic_level_chunk.tscn" id="4_yrg3o"]
[ext_resource type="PackedScene" uid="uid://dmlwhho8pla2c" path="res://summoning/summoning_item.tscn" id="5_1y0gu"]
[ext_resource type="PackedScene" uid="uid://dmvqukohii4bj" path="res://beings/player.tscn" id="5_oop7f"]
[ext_resource type="PackedScene" uid="uid://bx7ydd3l41web" path="res://weapons/range_weapons/pistol.tscn" id="7_p3ta8"]
[ext_resource type="PackedScene" uid="uid://51g0cpbtfbup" path="res://beings/enemy_pawn.tscn" id="8_foe20"]

[node name="Main" type="Node"]
script = ExtResource("1_epk5f")
exit_chunk_scene = ExtResource("2_dw43q")
spawn_chunk_scene = ExtResource("3_8v1iv")
basic_chunk_scene = ExtResource("4_yrg3o")
summoning_item_scene = ExtResource("5_1y0gu")
player_scene = ExtResource("5_oop7f")
pistol = ExtResource("7_p3ta8")
enemy_scene = ExtResource("8_foe20")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
