[gd_scene load_steps=8 format=3 uid="uid://51g0cpbtfbup"]

[ext_resource type="Script" path="res://beings/enemy_pawn.gd" id="1_vbv1l"]
[ext_resource type="Texture2D" uid="uid://brwhjpnqhwnk6" path="res://assets/sprites/enemy_pawn.png" id="1_wc8yy"]
[ext_resource type="Texture2D" uid="uid://ddwbfmgeq1rpp" path="res://assets/progress_bar/ProgressBar_Over.png" id="3_e0sgc"]
[ext_resource type="Texture2D" uid="uid://di5xi5ouir0kj" path="res://assets/progress_bar/ProgressBar_Green.png" id="4_acmvn"]
[ext_resource type="AudioStream" uid="uid://24la6ixa2qpe" path="res://assets/sounds/dead.mp3" id="5_cuamr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7o54"]
radius = 46.0
height = 170.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhq1b"]
radius = 49.0
height = 194.0

[node name="EnemyPawn" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_vbv1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wc8yy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5)
shape = SubResource("CapsuleShape2D_l7o54")

[node name="MouthLocation" type="Marker2D" parent="."]
position = Vector2(-1, -50)

[node name="EffectPopupLocation" type="Marker2D" parent="."]
position = Vector2(-45, -34)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -56.0
offset_top = -96.0
offset_right = 144.0
offset_bottom = -56.0
scale = Vector2(0.55, 0.55)
texture_over = ExtResource("3_e0sgc")
texture_progress = ExtResource("4_acmvn")

[node name="DieSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cuamr")
attenuation = 1e-05

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 5)
shape = SubResource("CapsuleShape2D_vhq1b")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
