[gd_scene load_steps=6 format=3 uid="uid://l4joj2djtev4"]

[ext_resource type="PackedScene" uid="uid://51g0cpbtfbup" path="res://beings/enemy_pawn.tscn" id="1_b2pi4"]
[ext_resource type="Script" path="res://beings/enemy_boss.gd" id="2_uhsrq"]
[ext_resource type="PackedScene" uid="uid://cekshjyaheo7i" path="res://weapons/range_weapons/flame_projectile.tscn" id="3_3pc50"]
[ext_resource type="AudioStream" uid="uid://dh5avwbdseri2" path="res://assets/sounds/flame_throw.mp3" id="4_n51n7"]
[ext_resource type="AudioStream" uid="uid://ctuh1ercqisj2" path="res://assets/sounds/boss_spawn.mp3" id="5_urbxk"]

[node name="EnemyBoss" instance=ExtResource("1_b2pi4")]
script = ExtResource("2_uhsrq")
projectile_scene = ExtResource("3_3pc50")
health = 1000.0
max_health = 1000.0
move_speed = 450

[node name="AttackSound" type="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource("4_n51n7")

[node name="SpawnSound" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource("5_urbxk")
