[gd_scene load_steps=4 format=3 uid="uid://dmvqukohii4bj"]

[ext_resource type="Texture2D" uid="uid://fxki243kwaaq" path="res://assets/sprites/corrupted.png" id="1_8tsdq"]
[ext_resource type="Script" path="res://beings/player.gd" id="1_76jon"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgq00"]
radius = 47.0
height = 168.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_76jon")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8tsdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5)
shape = SubResource("CapsuleShape2D_lgq00")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
