[gd_scene load_steps=7 format=3 uid="uid://dmvqukohii4bj"]

[ext_resource type="Texture2D" uid="uid://fxki243kwaaq" path="res://assets/sprites/corrupted.png" id="1_8tsdq"]
[ext_resource type="Script" path="res://beings/player.gd" id="1_76jon"]
[ext_resource type="AudioStream" uid="uid://cse5krjo8h3o8" path="res://assets/sounds/item_drop.mp3" id="3_bq1iq"]
[ext_resource type="PackedScene" uid="uid://cb8ywveoe3u1a" path="res://custom_sounds/damage_taken_sound.tscn" id="4_gyfhj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgq00"]
radius = 47.0
height = 168.0

[sub_resource type="Curve2D" id="Curve2D_cuo7b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2, -82, 0, 0, 0, 0, 35, -63, 0, 0, 0, 0, 46, -3, 0, 0, 0, 0, 41, 62, 0, 0, 0, 0, -1, 90, 0, 0, 0, 0, -46, 62, 0, 0, 0, 0, -51, -7, 0, 0, 0, 0, -37, -65, 0, 0, 0, 0, -2, -82)
}
point_count = 9

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 6
script = ExtResource("1_76jon")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8tsdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5)
shape = SubResource("CapsuleShape2D_lgq00")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="WeaponPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_cuo7b")

[node name="WeaponLocation" type="Marker2D" parent="."]
position = Vector2(40, 29)

[node name="EffectPopupLocation" type="Marker2D" parent="."]
position = Vector2(-44, -33)

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bq1iq")
attenuation = 1e-05

[node name="DamageTakenSound" parent="." instance=ExtResource("4_gyfhj")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
