[gd_scene load_steps=2 format=3 uid="uid://cb6e600qb0b7l"]

[ext_resource type="Script" path="res://weapons/range_weapons/range_weapon_base.gd" id="1_xcddv"]

[node name="RangeWeaponBase" type="Area2D"]
script = ExtResource("1_xcddv")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="."]

[node name="Hold" type="Marker2D" parent="."]

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
attenuation = 1e-05
