[gd_scene load_steps=3 format=3 uid="uid://db2w8n3k8bg5s"]

[ext_resource type="PackedScene" uid="uid://ceymffh3drer1" path="res://level_chunks/basic_level_chunk.tscn" id="1_rbjtd"]
[ext_resource type="Script" path="res://level_chunks/spawn_level_chunk.gd" id="2_jcjwr"]

[node name="SpawnLevelChunk" instance=ExtResource("1_rbjtd")]
script = ExtResource("2_jcjwr")

[node name="SpawnPoint" type="Marker2D" parent="." index="1"]
position = Vector2(960, 540)
